PORT=5000
MONGO_URI=mongodb+srv://241143:qwerty123gn@cluster0.dxar4cf.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
ADMIN_INVITE_TOKEN=Qw3rTy!9$2xZb7@LmN4vP1sTgH8uJkL
EMAIL_USER=psych.pixels@gmail.com
EMAIL_PASS=thxd nzhc ynyc mthz
//note app password for gmail is thxd nzhc ynyc mthz / admin token Qw3rTy!9$2xZb7@LmN4vP1sTgH8uJkL//